<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio - Contatos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="section blue-frame" id="contatos">
        <a href="index.html" class="back-to-home-link">&leftarrow; Início</a>
        <h2>Contatos</h2>
        <div class="content contact-list">
            <a href="https://www.instagram.com/pedrohren11/" target="_blank" class="contact-item">
                <img src="icons/instagram.png" alt="Instagram">
                <span>Instagram</span>
            </a>
            <a href="https://github.com/PedroHenriqueRen11" target="_blank" class="contact-item">
                <img src="icons/github.png" alt="GitHub">
                <span>GitHub</span>
            </a>
            <a href="https://www.linkedin.com/in/pedro-henrique-renosto-90b369371/" target="_blank"
                class="contact-item">
                <img src="icons/linkedin.png" alt="LinkedIn">
                <span>LinkedIn</span>
            </a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWrRrlqwNpgkSdMzBcMMwBpTGrWMHsrqFQNCtXXPLxGsWZCtLrbjtCMlzWFvmHbnZWvfpGXDQ" class="contact-item">
                <img src="icons/email.png" alt="Email">
                <span>Email</span>
            </a>
        </div>
    </section>

</body>

</html>